{
    "name": "snippetier",
    "displayName": "Snippetier",
    "description": "Create code snippets from the editor selection",
    "version": "0.1.0",
    "publisher": "dafanasev",
    "license": "MIT",
    "icon": "img/logo.png",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Snippets",
        "Other"
    ],
    "keywords": [
        "snippets",
        "generator"
    ],
    "badges": [
        {
            "url": "https://img.shields.io/badge/License-MIT-brightgreen.svg",
            "href": "https://opensource.org/licenses/MIT",
            "description": "License: MIT"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/dafanasev.snippetier.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=dafanasev.snippetier",
            "description": "Version"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/installs/dafanasev.snippetier.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=dafanasev.snippetier",
            "description": "Installs"
        },
        {
            "url": "https://vsmarketplacebadge.apphb.com/rating/dafanasev.snippetier.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=dafanasev.snippetier",
            "description": "Ratings"
        }
    ],
    "activationEvents": [
        "onCommand:extension.createSnippet"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.createSnippet",
                "title": "Create Snippet"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.createSnippet",
                    "when": "editorHasSelection"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "hjson": "^3.1.0"
    },
    "homepage": "https://github.com/dafanasev.snippetier/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/dafanasev/vscode-snippetier.git"
    },
    "bugs": {
        "url": "https://github.com/dafanasev/vscode-snippetier/issues",
        "email": "dimarzio1986@gmail.com"
    }
}
